  main[m
* [32mnode-6[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/main[m
  [31mremotes/origin/node-1[m
  [31mremotes/origin/node-10[m
  [31mremotes/origin/node-11[m
  [31mremotes/origin/node-12[m
  [31mremotes/origin/node-2[m
  [31mremotes/origin/node-3[m
  [31mremotes/origin/node-4[m
  [31mremotes/origin/node-5[m
  [31mremotes/origin/node-6[m
  [31mremotes/origin/node-7[m
  [31mremotes/origin/node-8[m
  [31mremotes/origin/node-9[m
  [31mremotes/origin/react-1[m
  [31mremotes/origin/react-10[m
  [31mremotes/origin/react-11[m
  [31mremotes/origin/react-12[m
  [31mremotes/origin/react-13[m
  [31mremotes/origin/react-14[m
  [31mremotes/origin/react-15[m
  [31mremotes/origin/react-2[m
  [31mremotes/origin/react-3[m
  [31mremotes/origin/react-4[m
  [31mremotes/origin/react-5[m
  [31mremotes/origin/react-6[m
  [31mremotes/origin/react-7[m
  [31mremotes/origin/react-8[m
  [31mremotes/origin/react-9[m
  [31mremotes/origin/react-assignment-1-4[m
  [31mremotes/origin/react-assignment-12[m
  [31mremotes/origin/react-assignment-4-11[m
  [31mremotes/origin/redux[m
